[default]
input = /global/cfs/cdirs/e3sm/xie7/ccmi_orig/v3.ccmi.PD_INT_custom30/archive/atm/hist/
input_subdir = 
output = /global/cfs/cdirs/e3sm/xie7/ccmi_output/proc_med/output/v3.ccmi.PD_INT_custom30/o3ste
case = v3.ccmi.PD_INT_custom30
www = /global/cfs/cdirs/e3sm/xie7/ccmi_output/proc_med/output/v3.ccmi.PD_INT_custom30/o3ste/output
partition = regular
#partition = debug
walltime = "10:00:00"
e3sm_unified = latest
plugins = "chemdyg",

[climo]
active = False
years = "2013:2013:1",

  [[180x360_aave]]
  mapping_file = /home/ac.lee1061/ChemDyg_inputs/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc

  [[native_aave]]
  grid = 'native'

[ts]
active = False 
  [[atm_hourly_US1.0x1.0_nco]]
  mapping_file = /home/ac.lee1061/ChemDyg_inputs/maps/map_ne30pg2_to_MDA8US1.0x1.0_nco.20211202.nc
  input_files = "eam.h2"
  frequency = "hourly"
  vars = "O3_SRF"
  dpf = 10
  tpd = 24
  years = "2013:2013:1",

  [[atm_hourly_EU1.0x1.0_nco]]
  mapping_file = /home/ac.lee1061/ChemDyg_inputs/maps/map_ne30pg2_to_MDA8EU1.0x1.0_nco.20211202.nc
  input_files = "eam.h2"
  frequency = "hourly"
  vars = "O3_SRF"
  dpf = 10
  tpd = 24
  years = "2013:2013:1",

  [[atm_monthly_180x360_aave]]
  mapping_file = /home/ac.lee1061/ChemDyg_inputs/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  vars = "O3,T,CO_SRF,TCO,SCO,TROP_P"
  years = "2013:2013:1",

[glb]
active = False
vars = "SFNO,SFISOP,SFCO,SFC2H4,SFC2H6,SFC3H8,SFCH2O,SFCH3CHO,SFCH3COCH3"
years = "2001:2001:1","2001:2006:6",

[e3sm_diags]
active = False

[e3sm_diags_vs_model]
active = False

[chemdyg]
active = True
short_name = 'v3.ccmi.PD_INT_custom30'
years = "0011:0100:90",
ncfile_save = 'true'

  #[[index]]
  #grid = 'native'
  #nodes = 1

  #[[ts_diags]]
  #partition = compute
  #walltime = "00:30:00"
  #input_files = "eam.h5"
  #years = "0011:0011:1", # no more than 5 years

  #[[climo_diags]]  #need preprocessing data from "native_aave"
  #grid = 'native'

  #[[cmip_comparison]]  #need preprocessing data from "atm_monthly_1.0x1.25_aave"
  #grid = '180x360_aave'
  #nodes = 1

  #[[noaa_co_comparison]]  #need preprocessing data from "atm_monthly_180x360_aave"
  #grid = '180x360_aave'
  #nodes = 1

  #[[QBO_diags]]  #need preprocessing data from "atm_monthly_180x360_aave"
  #grid = '180x360_aave'
  #nodes = 1

  #[[o3_hole_diags]]
  #grid = 'native'
  #input_files = "eam.h3"
  #frequency = "daily"

  #[[TOZ_eq_native]]
  #grid = 'native'
  #input_files = "eam.h3"
  #frequency = "daily"

  #[[surf_o3_diags]] #need preprocessing data from "atm_hourly_US1.0x1.0_nco" and "atm_hourly_EU1.0x1.0_nco"
  #grid1 = 'MDA8EU1.0x1.0_nco'
  #grid2 = 'MDA8US1.0x1.0_nco'

  #[[STE_flux_native]]
  #grid = 'native'
  #input_files = "eam.h5"
  #mapping_file = /pscratch/sd/x/xie7/ls4p/upload/upload_data/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  #ncfile_save='true'

  [[summary_table_native]]
  grid = 'native'
  input_files = "eam.h5"

  #[[pres_lat_plots]] #need preprocessing data from "180x360_aave"
  #grid = '180x360_aave'
  #nodes = 1

  #[[lat_lon_plots]] #need preprocessing data from "180x360_aave"
  #grid = '180x360_aave'
  #nodes = 1

  #[[nox_emis_plots]] #need preprocessing data from "180x360_aave"
  #grid = '180x360_aave'
  #nodes = 1

  #[[temperature_eq_native]]
  #grid = 'native'
  #input_files = "eam.h3"
  #years = "2013:2013:1",

